var db = require("../../../../src/API/DataStore").db;

export default async (req, res) => {
    const { info } = req.query;
    if(info.length < 1) {
        res.status(400).json({err: "invalid category!"});
        return;
    }

    let category = info[0];

    let data = null;
    try {
        if(info.length == 2) {
            let id = info[1];
            data =  db.getData("/" + category + "/" + id + "/");
        } else {
            data =  db.getData("/" + category + "/");
        }
    } catch(error) {
        //in case no stored state data found

        // data = getInitialState(category);
        // db.push("/" + category + "/" + id + "/", data);
    };

    res.status(200).json(data);
}

function getInitialState(category) {
    return initialStates[category];
}

const vacancyAcc = [ {id:1,title: 'Программист', descr: 'Мы ищем дизайнера на продукт 1cloud-автоматизированный онлайн сервис аренды виртуальной инфраструктуры, ориентированный на малый, средний бизнес и физический лиц.', whatdo: 'Чем предстоит заниматься:', list: [{id:1,text: '​​​​​Разрабатывать концепций дизайна и интерфейсов web-сайтов, лендинг страниц, e-mail рассылок;'}, {id:2,text:'Проектировать логическую структуру и визуальное представление (прототипы);'}, {id:3,text:'Создавать дизайн-макеты (технический дизайн) разделов страниц, интерфейсов, модулей;'}, {id:4,text:'Участвовать в разработке креативов, создавать графические и стилистические элементы, дизайн баннеров (статичных, анимированных);'}, {id:5,text:'Взаимодействовать с разработчиками и менеджерами проекта;'}, {id:6,text:'Осуществлять авторский надзор и тестирование после вёрстки;'}, {id:7,text:'Внедрять улучшения на основе UX, выявлять сильные стороны конкурентов;'}, {id:8,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:9,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:10,text:'Сопровождать дизайн в социальных медиа и на Интернет-площадках;'}, {id:12,text:'Совершенствовать фирменный стиль, работать с брендбуком и гайдлайнами;'} ] },
{id:2,title: 'Веб-дизайнер', descr: 'Мы ищем дизайнера на продукт 1cloud-автоматизированный онлайн сервис аренды виртуальной инфраструктуры, ориентированный на малый, средний бизнес и физический лиц.', whatdo: 'Чем предстоит заниматься:', list: [{id:1,text: '​​​​​Разрабатывать концепций дизайна и интерфейсов web-сайтов, лендинг страниц, e-mail рассылок;'}, {id:2,text:'Проектировать логическую структуру и визуальное представление (прототипы);'}, {id:3,text:'Создавать дизайн-макеты (технический дизайн) разделов страниц, интерфейсов, модулей;'}, {id:4,text:'Участвовать в разработке креативов, создавать графические и стилистические элементы, дизайн баннеров (статичных, анимированных);'}, {id:5,text:'Взаимодействовать с разработчиками и менеджерами проекта;'}, {id:6,text:'Осуществлять авторский надзор и тестирование после вёрстки;'}, {id:7,text:'Внедрять улучшения на основе UX, выявлять сильные стороны конкурентов;'}, {id:8,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:9,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:10,text:'Сопровождать дизайн в социальных медиа и на Интернет-площадках;'}, {id:12,text:'Совершенствовать фирменный стиль, работать с брендбуком и гайдлайнами;'} ] },
{id:3,title: 'Копирайтер', descr: 'Мы ищем дизайнера на продукт 1cloud-автоматизированный онлайн сервис аренды виртуальной инфраструктуры, ориентированный на малый, средний бизнес и физический лиц.', whatdo: 'Чем предстоит заниматься:', list: [{id:1,text: '​​​​​Разрабатывать концепций дизайна и интерфейсов web-сайтов, лендинг страниц, e-mail рассылок;'}, {id:2,text:'Проектировать логическую структуру и визуальное представление (прототипы);'}, {id:3,text:'Создавать дизайн-макеты (технический дизайн) разделов страниц, интерфейсов, модулей;'}, {id:4,text:'Участвовать в разработке креативов, создавать графические и стилистические элементы, дизайн баннеров (статичных, анимированных);'}, {id:5,text:'Взаимодействовать с разработчиками и менеджерами проекта;'}, {id:6,text:'Осуществлять авторский надзор и тестирование после вёрстки;'}, {id:7,text:'Внедрять улучшения на основе UX, выявлять сильные стороны конкурентов;'}, {id:8,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:9,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:10,text:'Сопровождать дизайн в социальных медиа и на Интернет-площадках;'}, {id:12,text:'Совершенствовать фирменный стиль, работать с брендбуком и гайдлайнами;'} ] },
{id:4,title: 'Менеджер', descr: 'Мы ищем дизайнера на продукт 1cloud-автоматизированный онлайн сервис аренды виртуальной инфраструктуры, ориентированный на малый, средний бизнес и физический лиц.', whatdo: 'Чем предстоит заниматься:', list: [{id:1,text: '​​​​​Разрабатывать концепций дизайна и интерфейсов web-сайтов, лендинг страниц, e-mail рассылок;'}, {id:2,text:'Проектировать логическую структуру и визуальное представление (прототипы);'}, {id:3,text:'Создавать дизайн-макеты (технический дизайн) разделов страниц, интерфейсов, модулей;'}, {id:4,text:'Участвовать в разработке креативов, создавать графические и стилистические элементы, дизайн баннеров (статичных, анимированных);'}, {id:5,text:'Взаимодействовать с разработчиками и менеджерами проекта;'}, {id:6,text:'Осуществлять авторский надзор и тестирование после вёрстки;'}, {id:7,text:'Внедрять улучшения на основе UX, выявлять сильные стороны конкурентов;'}, {id:8,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:9,text:'Визуализировать информацию, создавать презентации и демо-контент;'}, {id:10,text:'Сопровождать дизайн в социальных медиа и на Интернет-площадках;'}, {id:12,text:'Совершенствовать фирменный стиль, работать с брендбуком и гайдлайнами;'} ] },
]
const tarrifSEO = [
    {
        id: 'firstColumn',
        title: 'Тарифы на продвижение сайтов',
        text: 'Стоимость SEO продвижения рассчитывается индивидуально и зависит от\n' + 'конкурентности\n' + 'вашей ниши и количества поисковых фраз',
        cases: [{
            id:1,
            color: '#F84263',
            background: '#F8426310',
            title: 'Начальный',
            list: [{id:1,text:'50 поисковых фраз'}, {id:2,text:'1 регион'}, {id:3,text:'Ежемесячная отчетность'}, {id:4,text:'Рекомендации по доработке'}],
            price: 'от 20 000 руб.',
        }, {
            id:2,
            color: '#4C6A3A',
            background: '#7BA56210',
            title: 'Оптимальный',
            list: [{id:1,text:'150 поисковых фраз'}, {id:2,text:'2-3 региона'}, {id:3,text:'Ежемесячная отчетность'}, {id:4,text:'Рекомендации по доработке'}],
            price: 'от 40 000 руб.',
        }, {
            id:3,
            color: '#3952AB',
            background: '#4280F810',
            title: 'Расширенный',
            list: [{id:1,text:'500 поисковых фраз'}, {id:2,text:'По России'}, {id:3,text:'Ежемесячная отчетность'}, {id:4,text:'Рекомендации по доработке'}],
            price: 'от 60 000 руб.',
        },]
    }, {
        id:  'secondColumn',
        titleText: 'Также мы предлагаем следующие виды продвижения', cases: [{
            id:1,
            color: '#FB8B24',
            background: '#E89B2810',
            title: 'С оплатой за трафик',
            list: 'Отлично подходит для интернет-магазинов,' + ' многостраничных сайтов, информационных порталов',
            price: 'от 1 руб. за переход.',
        }, {
             id:2,
            color: '#9098A8',
            background: '#75727010',
            title: 'С оплатой за лиды',
            list: [{id:1,text:'50 поисковых фраз'}, {id:2,text:'Один регион'}, {id:3,text:'Ежемесячная отчетность'}, {id:4,text:'Рекомендации по доработке'}],
            price: 'от 200 руб. за лид.',
        },]
    }, {
        id: 'mobileCreate',
        title: 'Стоимость разработки мобильных приложений', cases: [{
            id:1,
            color: '#F84263',
            background: '#F8426310',
            title: 'Типовой',
            list: [{id:1,text:'Каталог товаров или услуг'}, {id:2,text:'Сделать заказ'}, {id:3,text:'Новости и акции'}, {id:4,text:'Обратная связь'}, {id:5,text:'Контакты'},],
            price: 'от 1 000 000 руб.',
        }, {
            id:2,
            color: '#4C6A3A',
            background: '#7BA56210',
            title: 'Бизнес',
            list: [{id:1,text:'Программа лояльности'}, {id:2,text:'Push уведомления'}, {id:3,text:'Серверная часть'}, {id:4,text:'Панель управления'}, {id:5,text:'Чаты'}],
            price: 'от 2 000 000 руб.',
        }, {
            id:3,
            color: '#3952AB',
            background: '#4280F810',
            title: 'Кастом',
            list: [{id:1,text:'Автоматизация бизнес-процессов'}, {id:2,text:'Сложные интеграции'}, {id:3,text:'Маркетплейсы'}, {id:4,text:'Корпоративные решения'}, {id:5,text:'Smart TV, IoT, VR \\ AR'}],
            price: 'от 2 000 000 руб.',
        },]
    }, {
        id: 'CRMSystem',
        title: 'Стоимость разработки CRM-систем ', cases: [{
            id:1,
            color: '#F84263',
            background: '#F8426310',
            title: 'Типовой',
            list: [{id:1,text:'Типовой дизайн'}, {id:2,text:'Только типовые БП'}, {id:3,text:'Только типовые отчеты'}, {id:4,text:'Возможны незначительные доработки'},],
            price: 'от 200 000 руб.',
        }, {
            id:2,
            color: '#4C6A3A',
            background: '#7BA56210',
            title: 'Бизнес',
            list: [{id:1,text:'Интерфейс проектируется'}, {id:2,text:'Интеграции нового функционала выбранной CRM по желанию'}, {id:3,text:'Бизнес-процессы'}, {id:4,text:'Отчеты'},],
            price: 'от 300 000 руб.',
        }, {
            id:3,
            color: '#3952AB',
            background: '#4280F810',
            title: 'Кастом',
            list: [{id:1,text:'Уникальный дизайн интерфейса'}, {id:2,text:'Любые интеграции в необходимом объеме'}, {id:3,text:'Любой функционал по желанию'}, {id:4,text:'Любая аналитика'},],
            price: 'от 500 000 руб.',
        },]
    },
]

import clSlider from '../../../../src/style/Slider.module.css';
const slider = [
    {
        id:1,
        title: 'Разрабатываем сайты, которые приносят клиентов',
        botTitle: 'Комплексный подход к продвижению бизнеса в интернете',
        photo: clSlider.photo1
    },
    {
        id:2,
        title: 'Эффективное SEO продвижение сайтов \n' +
            'в Москве',
        botTitle: 'Выведем в ТОП и увеличим количество новых клиентов',
        photo: clSlider.photo2
    },
    {
        id:3,
        title: 'Дашборды и CRM-системы для вашего бизнеса',
        botTitle: 'Для повышения продаж и эффективности процессов',
        photo: clSlider.photo3
    },
]
const seoStable = [{id:1,title: 'Прогретые клиенты', descr: 'Они ищут в поисковике ваш товар или услугу и по этим поисковым фразам видят ваш сайт', img:''},
{id:2,title: 'Доверие, рост ваших продаж', descr: 'Если ваш сайт получил позиции в поисковиках, то он, скорее всего, пробудет там долго. Всё это время вы будете получать клиентов', img:''},
{id:3,title: 'Называем реальные сроки и стоимость',descr: 'Согласно исследованиям, 85% пользователей больше доверяют органической выдаче в отличие от контекстной рекламы. Поэтому клиент, открывая ваш сайт, заранее настроен лояльно и с большой вероятностью купит', img:''},
{id:4,title: 'Небольшая стоимость привлечения клиента',descr: 'Чем выше позиции вашего сайта, тем ниже стоимость привлечения клиентов. Особенно это касается фраз, по которым высокая стоимость контекстной рекламы.',img:''}]
const seoServices = [
    {id:1,title: 'Подготовка', img: 'seo-ready.svg', infoArr: [{id:1,text:'Проверка индексации в Яндексе и в Google'},{id:2,text:'Проверка корректности robots.txt'}, {id:3,text:'Проверка корректности robots.txt'}, {id:4,text:'Проверка корректности составления ЧПУ'}, {id:5,text:'Проверка настройки кодов ответа сервера (200, 404, 50*)'}, {id:6,text:'Проверка на дубликаты страниц, мета-тегов'}, {id:7,text:'Проверка HTML кода сайта'}, {id:8,text:'Проверка корректности оформления страницы контактов'}, {id:9,text:'Проверка контента сайта на спам'}, {id:10,text:'Проверка контента на уникальность текста'}, {id:11,text:'Анализ внешних ссылок'}, {id:12,text:'Проверка работоспособности HTML форм на сайте'}, {id:13,text:'Проверка работоспособности HTML форм на сайте'}]},
    {id:2,title: 'Ключевые запросы', img: 'seo-key.svg', infoArr: [{id:1,text:'Сбор и кластеризация семантического ядра'}, {id:2,text:'Сбор и кластеризация семантического ядра'}, {id:3,text:'Cоставление плана работ по развитию сайта'},{id:4,text:'Создание структуры разделов и/или страниц'},{id:5,text:'Распределение собранных запросов по сайту'},{id:6,text:'Анализ конкурентов. Сбор семантики конкурентов'},{id:7,text:'Кластеризация новых собранных запросов'}]},
    {id:3,title: 'Настройки',img: 'seo-setting.svg', infoArr: [{id:1,text:'Настройка сайта в Яндекс.Вебмастере'},{id:2,text:'Настройка региональности сайта в Яндекс.Вебмастере'},{id:3,text:'Добавление сайта в Яндекс.Справочник'},{id:4,text:'Настройка сайта в Google Search Console'},{id:5,text:'Добавление сайта в Google Business'},{id:6,text:'Настройка систем аналитики Яндекс.Метрика и GA'},{id:7,text:'Настройка целей в Яндекс.Метрика или G.Analytics'}]},
    {id:4,title: 'Тексты', img: 'seo-text.svg', infoArr: [{id:1,text:'Создание ТЗ на тексты для существующих страниц'},{id:2,text:'Написание текстов для существующих страниц'},{id:3,text:'Создание структуры сайта, ориентированной под SEO-продвижение'},{id:4,text:'Составление мета-тегов для существующих страниц и/или разделов'},{id:5,text:'Составление заголовков для существующих страниц и/или разделов'}, {id:6,text:'Написание текстов для новых страниц'},{id:7,text:'Проектирование структуры новых страниц и/или разделов'},{id:8,text:'Реализация микроразметки'}]},
    {id:5,title: 'Ссылки', img: 'seo-links.svg', infoArr: [{id:1,text:'Анализ ссылочной массы сайта'},{id:2,text:'Покупка вечных ссылок'},{id:3,text:'Удаление негативных отзывов на тематических порталах'},{id:4,text:'Размещение положительных отзывов на тематических порталах'}]},
    {id:6,title: 'Контроль и улучшение', img:'seo-control.svg', infoArr: [{id:1,text:'Ежеминутный мониторинг доступности сайта'},{id:2,text:'Ежедневная работа над улучшением поведенческих факторов у сайта'},{id:3,text:'Ежедневная отчётность по позициям'},{id:4,text:'Еженедельная диагностика сайта'},{id:5,text:'Ежемесячная проверка оптимизации сайта'},{id:6,text:'Ежеквартальная актуализация семантического ядра'},{id:7,text:'Ежедневный мониторинг репутации компании в интернете'}]
}]
const seoReport = [
    {id:1,text:'Отчет вы получаете в электронном виде на почту или в мессенджер.'},
    {id:2,text:'Наш SEO-специалист всегда на связи и готов дать пояснения и ответить на вопросы по отчету, если они есть.'},
    {id:3,text:'Вы видите, как меняются позиции у фраз. И совпадают ли прогнозы по трафику и конверсии с реальными показателями.'},
    {id:4,text:'Вы платите только за фразы в ТОПе'}
]
const seoMonth =  [{id:1,title: 'Работа с семантикой', descr:'Оцениваем потенциал каждой фразы, собираем дополнительные поисковые фразы, анализируем их продвижение в топ'},
{id:2,title: 'Ссылочная оптимизация', descr: 'Проводим анализ ссылочного профиля, чистим его. Отбираем ресурсы для покупки ссылок на ваш сайт и проверяем их по более 15 параметрам'},
{id:3,title: 'Поведенческая оптимизация', descr: 'Анализируем поведение клиентов на сайте, дорабатываем его с точки зрения удобства для пользователей. Отслеживаем изменения после каждого апдейта Яндекса и Google, при необходимости корректируем стратегию, вносим правки'},
{id:4,title: 'Техническая оптимизация', descr: 'Анализ страниц в индексе, отслеживание и оперативная чистка дублей, грамотная перелинковка. Это основа, без которой продвижение не возможно'},
{id:5,title: 'Контентная оптимизация', descr: 'Составляем техническое задание, пишем уникальные, конкурентные  тексты для вашего сайта.'}]
const seoAcc = [{id:1,title: 'Может ли быть такое, что результата не будет?', descr: 'Нет. Результат от нашей работы будет в любом случае. Не всегда результат получается сразу таким, который ожидает клиент, но мы всегда анализируем, дорабатываем и работаем до тех пор, пока результат не будет устраивать на 100%'},
{id:2,title: 'Какие гарантии вы даете?', descr: 'Мы не можем дать гарантий по позициям, т.к. алгоритмы поисковых систем меняются постоянно. Но каждый месяц мы предоставляем подробный отчет, где вы видите, какие работы проведены и результат этих работ.'},
{id:3,title: 'Заключаете ли вы официальный договор?', descr: 'Да, условия сотрудничества обсуждаем индивидуально.'},
{id:4,title: 'Обязательно ли переделывать сайт, если он мне нравится?', descr: 'Мы анализируем сайт с точки зрения требований поисковых систем и удобства дли клиента. Если не доработать, то сложно будет вывести его в топ и получить заявки. Поэтому дорабатывать сайт приходится всегда, и нужно быть к этому готовым.'},
{id:5,title: 'Если запросы вошли в топ, мы можем закончить сотруднчество?', descr: 'Если в вашей нише есть конкуренты, которые вкладываются в продвижение, то они со временем могут вас сместить. Рекомендуем работать над сайтом постоянно, подстраиваться под новые алгоритмы, улучшать и добаратывать, чтобы поддерживать лидирующие позиции'}]
const reviews = [
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 1
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 2
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 3
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 4
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 5
    },
    

]
const mobileService = {
    mobileDevelop: {
        title: 'Услуги по разработке приложений',
        text: 'Обратитесь к нам и мы на ранней стадии поможем вам спроектировать бизнес-модель и стратегию его поэтапного развития. ' +
            'Важное место в нашей работе занимает аналитика:' +
            ' анализ требований и бизнес-процессов, маркетинговый и технический аудит, управление требованиями на всех этапах проекта.',
        cases: [
            {
                id:1,
                img: 'mob-analitic.svg',
                title: 'Аналитика',
                descr: 'Проводим конкурентный анализ рынка, используем лучшие решения для создания первоклассных продуктов.'
            },
            {
                id:2,
                img: 'mob-project.svg',
                title: 'Проектирование',
                descr: 'Реализуем бизнес-задачи с помощью дружественных пользователю интерфейсов на базе аналитики.'
            },
            {
                id:3,
                img: 'mob-design.svg',
                title: 'Дизайн',
                descr: 'Создаем лучший пользовательский опыт. Рисуем удобные и понятные интерфейсы, которые работают.'
            },
            {
                id:4,
                img: 'mob-develop.svg',
                title: 'Разработка',
                descr: 'Создаем лучший пользовательский опыт. Рисуем удобные и понятные интерфейсы, которые работают.'
            },
            {
                id:5,
                img:'mob-test.svg',
                title: 'Тестирование',
                descr: 'Тестируем сервис на разных устройствах и гарантируем выпуск качественного продукта точно в срок.'
            },
            {
                id:6,
                img:'mob-seo.svg',
                title: 'Продвижение',
                descr: 'Поддерживаем и улучшаем продукт на основе обратной связи. Тысячи скачиваний и вывод в топы сторов.'
            }
        ]
    },
    crmDevelop: {
        title: 'Возможности CRM-систем',
        cases: [
            {
                id:1,
                img: 'crm-settings.svg',
                title: 'Производительность',
                descr: 'Сотрудники компании могут совершать тысячи разнообразных действий с системой, и это никак не повлияет на скорость ее работы',
            }, {
                id:2,
                img: 'crm-int.svg',
                title: 'Интеграция',
                descr: 'CRM можно интегрировать с любым необходимым вам сервисом: чаты, интернет-телефония, склад, ФИАС, КЛАДР, платежные системы',
            }, {
                id:3,
                img: 'crm-control.svg',
                title: 'Контроль',
                descr: 'Системы разрабатываются с учетом требований безопасности. Данные вашей компании и ваших клиентов всегда будут в безопасности',
            }, {
                id:4,
                img: 'crm-screen.svg',
                title: 'Организация экрана',
                descr: 'Индивидуальная разработка позволяет расположить функции вашей системы в наиболее удачной для вас последовательности',
            }, {
                id:5,
                img: 'crm-design.svg',
                title: 'Индивидуальный дизайн',
                descr: 'Система создается в соответствии с разработанным с вашими корпоративными стандартами и пожеланиями дизайном',
            }, {
                id:6,
                img: 'crm-w.svg',
                title: 'Ничего лишнего',
                descr: 'Вы сами выбираете необходимый функционал, делая вашу систему такой, как вам нужно, не перегружая ее ненужными элементами',
            },

        ]
    }

}

import clMobileHero from "../../../../src/style/MobileHero.module.css";
const mobileHero = {
    mobile: {
        title: 'Разработка мобильных приложений в Москве',
        descr: 'Аналитика, дизайн и разработка цифровых решений для бизнеса',
        classesimg: clMobileHero.phoneHand,
        grid: clMobileHero.gridM
    },
    crm: {
        title: 'Разработка CRM-систем в Москве',
        descr: 'Учет, контроль и автоматизация бизнеса',
        classesimg: clMobileHero.photoCRM,
        grid: clMobileHero.grid
    },
    seo: {
        title: 'SEO продвижение сайтов в Москве',
        descr: 'Увеличим поток целевых заявок из Яндекса и Google',
        classesimg: clMobileHero.photoSEO
    },
    marketPlace: {
        title: 'Продвижение в маркетплейсах',
        descr: '',
        classesimg: clMobileHero.marketPlace

    }
}
import cliMainTariff from "../../../../src/style/MainTItem.module.css";
const mainTariff = [
    {img: cliMainTariff.tariffImg1, logo: 'mac-grid.svg', title: 'Landing Page', descr: ['Создадим готовый к продвижению сайт', 'Система управления', 'Быстрый запуск'], price: '80 000', dl: 'от 20 дней', id: 1},
    {img: cliMainTariff.tariffImg2, logo: 'visit-card-grid.svg', title: 'Сайт-визитка', descr: ['Эффективное решение', 'CMS от Wordpress', 'Профессиональный дизайн'], price: '100 000', dl: 'от 30 дней', id: 2},
    {img: cliMainTariff.tariffImg3, logo: 'site-grid.svg', title: 'Корпоративный сайт', descr: ['Решение для профессионалов', 'Эксклюзивный дизайн', 'Последующая поддержка'], price: '120 000', dl: 'от 30 дней', id: 3},
    {img: cliMainTariff.tariffImg4, logo: 'search.svg', title: 'Сайт-каталог', descr: ['Универсальное решение','Профессиональная разработка','CMS'], price: '150 000', dl: 'от 2 месяцев', id: 4},
    {img: cliMainTariff.tariffImg5, logo: 'market-grid.svg', title: 'Интернет-магазин', descr: ['Профессиональная разработка','UX/UI дизайн магазина','Последующее продвижение'], price: '200 000', dl: 'от 90 дней', id: 5},
    {img: cliMainTariff.tariffImg6, logo: 'cloud-grid.svg',title: 'Веб-сервис', descr: ['Решение для профессионалов','Эксклюзивный дизайн','Последующая поддержка'], price: '300 000', dl: 'от 3 месяцев', id: 6}
]
const mainSimple = [{
    title: 'Отвечаем на все вопросы быстро',
    descr: 'В рабочее время. Не игнорируем, а обсуждаем задачи и устанавливаем сроки на их выполнение.',
    count: '01.',
    id: 1
},
    {
        title: 'Разбиваем оплату по этапам',
        descr: 'В зависимости от видов работ оплата делится на 2 или 3 этапа. Все условия прописаны в договоре.',
        count: '02.',
        id: 2
    },
    {
        title: 'Контролируем сроки',
        descr: 'Работаем с системой управления проектами. У нас есть отдельный специалист (проект-менеджер), который отвечает за сроки.',
        count: '03.',
        id: 3
    },
    {
        title: 'Экономим ваше время',
        descr: 'Планируем удобное время для общения с вами, проведения интервью и ответов на вопросы.',
        count: '04.',
        id: 4
    },
    {
        title: 'Не навязываем абонентскую поддержку',
        descr: 'Все сайты мы делаем так, чтобы клиент мог самостоятельно им управлять по максимуму и чтобы постоянная поддержка не требовалась',
        count: '05.',
        id: 5
    },
    {
        title: 'Даем гарантии',
        descr: 'Гарантированная поддержка сайта после сдачи проекта. Гарантия в правильном юридическом оформлении услуг',
        count: '06.',
        id: 6
}]
const mainReview = [
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 1
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 2
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 3
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 4
    },
    {
        photo: 'photoOfClient.png',
        name: 'Юлия Орлова',
        position: 'Руководитель компании Эковтор',
        comment: 'Мы продолжаем глобально меняться, предлагая принципиально новые и креативные решения: в прошлом году обновился фирменный стиль компании, в этом мы представили абсолютно новый сайт «Эковтор» разработанный командой IT-INDUSTRIAL.__ Наше творческое сотрудничество явило современный, яркий и интерактивный проект, который оказался интересным не только для наших партнеров и потенциальных сотрудников.',
        id: 5
    },
    

]
const mainRes = [
    {img: 'calendar.svg', title: 'Называем реальные сроки и стоимость', descr: 'Которые прописаны в договоре и не меняются в процессе работ', id: 1},
    {img: 'contract.svg', title: 'Делаем только то, что вам выгодно', descr: 'Не навязываем дополнительные услуги, не имитируем бурную деятельность', id: 2},
    {img:  'gears.svg', title: 'Тестируем и дорабатываем', descr: 'После создания сайта следим за рекламной кампанией. Если нужно&mdash; дорабатываем лэндинг или переписываем объявления', id: 3},
    {img:'search-big.svg', title: 'Не навязываем технологиии', descr: 'Работаем c разными CMS, на которых можно реализовать любые решения для клиента', id: 4}
]
const mainOther =  [{title: 'SEO-продвижение', img: 'circle-cubs.png', id:1},
{title: 'SMM', img: 'circle-phone.png', id:2},
{title: 'Аналитика сайта', img: 'circle-mac.png', id:3},
{title: 'Аудит сайта', img: 'circle-contract.png', id:4}]
const mainOffer = {
    btns: [{
        text: 'Разработка сайтов', textS: 'Разработка сайтов', selected: true
    }, {
        text: 'SEO-продвижение', textS: 'SMM', selected: false
    }, {
        text: 'Мобильные приложения', textS: 'Мобильные приложения', selected: false
    }, {
        text: 'Маркетинговая стратегия', textS: 'Маркетинговая стратегия', selected: false
    },

    ]
}

import clMainKeys from '../../../../src/style/MainKeys.module.css';
const mainKeys = 
    [{  
        id: 1,
        count: 2,
        info: [{
            
            id:1,
            href: 'stroy-mat',
            descr: 'Интернет-магазин «Строймат»',
            classes: clMainKeys.imgPhone,
            backColor: '',
            img: ['orange-phone-block.jpg'],
            alt: 'Website компании "Строймат" на телефоне'
        }, {
            
            id:2,
            href: 'avto-estetica',
            descr: 'Интернет-магазин «Автоэстетика»',
            classes: clMainKeys.imgAmout,
            backColor: '',
            img: ['black-gadjets-block.jpg'],
            alt: 'Website компании "Автоэстетика" на телефоне и ноутбуке'
        }]
    }, {
        id: 2,
        count: 1,

        info: [{
            
            id:1,
            href: 'llumar',
            descr: 'Сайт компании «Llumar»',
            backColor: '#F8F8F9',
            classes: [clMainKeys.imgPad, clMainKeys.imgPadM],
            img: ['pad-keys.png', 'pad-mobile.jpg'],
            alt: 'Website компании "Llumar" на планшете'
        }]
    }, {
        id: 3,
        count: 2,
        info: [{
            
            id:1,
            href: 'ecovtor',
            descr: 'Разработка сайта компании «Эковтор»',
            classes: clMainKeys.imgEva,
            backColor: '#EFF2ED',
            img: ['logo-evo.svg', 'female-sort.png', 'eko-mobile.jpg'],
            alt: '"Ековтор" - экологически чистая компания, спасает природу, перерабатывая бумагу, пластик, пластмассы'
        }, {
            id:2,
            href: 'hock-team',
            descr: 'Сайт для хоккейной команды',
            classes: clMainKeys.imgMiniPad,
            backColor: '#07315E',
            img: ['pad-hockey.png'],
            alt: 'Website хоккейной команды на планшете'
        }]
}]
const mainDev = {
    turnkeyWebsite: [
        {   
            id: 1,
            title: 'Аналитика',
            img: 'dev-sixth.svg',
            lists: [
                'Погружение в проект, анализ и исследование',
                'Построение общей логики работы сайта',
                'Формирование требований к функционалу']
        },
        {
            id: 2,
            title: 'Проектирование',
            img: 'dev-first.svg',
            lists: [
                'Проработка структуры сайта под продвижение',
                'Разработка интерактивных прототипов',
                'Разработка пользовательских сценариев']
        },
        {
            id: 3,
            title: 'Разработка дизайна',
           img: 'dev.-second.svg',
            lists: [
                'Разработка концепции дизайна сайта',
                'Отрисовка всех необходимых макетов дизайна',
                'Создание инфографики, иллюстраций, пиктограмм']
        },
        {
            id: 4,

            title: 'Техническая реализация',
           img: 'dev-third.svg',
            lists: [
                'HTML-вёрстка шаблонов страниц',
                'Программирование функционала ',
                'Интеграция с внешними сервисами']
        },
        {
            id: 5,
            title: 'Наполнение и тестирование',
           img: 'dev-fourth.svg',
            lists: [
                'Базовое наполнение контентом',
                'Тестирование отображения вёрстки',
                'Тестирование работы функционала']
        },
        {
            id: 6,

            title: 'Поддержка и развитие',
           img: 'dev-first.svg',
            lists: [
                'Обучение работе с системой управления сайтом',
                'Техническая оперативная поддержка',
                'Наращивание функционала']
        },

    ],
    developerCRM : [
        {
            id: 1,
            title: 'Сбор требований',
           img: '1stepIconCRM.svg',
            lists: 'Функциональные требования описывают необходимый пользовательский ' +
                'и системный функционал, содержат информацию о необходимых мастерах и алгоритмах автоматических операций.'
        },
        {
            id: 2,

            title: 'Прототипирование',
           img: '2stepIconCRM.svg',
            lists: 'Прототип показывает интерфейс и взаимодействия элементов будущей CRM.' +
                ' Техническое задание описывает, как и что будет выполнять система.'
        },
        {
            id: 3,

            title: 'Дизайн',
           img: '3stepIconCRM.svg',
            lists: 'По решению заказчика отрисовывается дизайн всей системы или только разделов, доступных клиентам.'
        },
        {
            id: 4,

            title: 'Разбивка на спринты',
           img: '4stepIconCRM.svg',
            lists:
                'Бэклог – список всех функций, которые ' +
                'будут реализованы в проекте. Спринты – этапы разработки, содержат часть функций реализуемых в рамках этапа.'
        },
        {
            id: 5,

            title: 'Разработка',
           img: '5stepIconCRM.svg',
            lists: {
                title : 'Производится в 6 шагов:',
                list: ['Планирование блока;', 'Программирование задач блока;' , 'Тестирование и отладка;' , 'Релиз блока;',
                    'Анализ качества организации разработки в блоке;', 'Обновление бэклога, корректировка будущих блоков.']
            }
        },
        {
            id: 6,

            title: 'Поддержка и развитие',
           img: '6stepIconCRM.svg',
            lists: 'Создаем базу знаний для персонала, приглашаем сотрудников и проводим обучение ' +
                'согласно каждой пользовательской роли: менеджеры отдела продаж, руководитель, администратор и т. д.  '
        },
    ],
    developerMobile : [
            {
            id: 1,

                title: 'Идея',
               img: '1devMobile.svg',
                lists: 'На этом первоначальном этапе крайне важно получить согласованное и непротиворечивое описание того, что будет создано впоследствии. Мы обсуждаем и ' +
                    'формализуем идею, предлагаем оптимальные пути реализации и вместе составляем список базовых требований.'
            },
            {
            id: 2,

                title: 'Проектирование',
               img: '2devMobile.svg',
                lists: 'Создаем карту, которая наглядно демонстрирует все функции продукта, и прототипы, которые отражают все экраны приложения и схему переходов по ним.' +
                    ' В зависимости от наших потребностей прототипы могут быть статичными или интерактивными.'
            },
            {
                title: 'Дизайн',
               img: '',
                lists: 'Создаем дизайн всех экранов будущего приложения и отрисовываем различные состояния для всех сценариев пользования. Все элементы графического интерфейса мы подвергаем юзабилити-исследованию,' +
                    ' чтобы удостовериться, что принятые дизайн-решения эргономичны и позволяют пользователю эффективно решать свои задачи.'
            },
            {
            id: 3,

                title: 'Разработкка',
               img: '3devMobile.svg',
                lists:
                    'Процесс создания мобильного приложения состоит из нескольких этапов, на каждом этапе вы получаете промежуточные сборки приложения для ознакомления. ' +
                    'В мобильной разработке мы пишем чистый нативный код и не используем кросс-платформенные решения.'
            },
            {
            id: 4,

                title: 'Тестирование',
               img: '4devMobile.svg',
                lists: 'Приложение передается вам для тестирования и проверки соответствия ТЗ. Приложение устанавливается на ваши тестовые устройства, и работает в точности' +
                    ' так же, как если бы было скачано из Google.Play или AppStore. Все несоответствия и найденные проблемы исправляются на этом этапе.'
            },
            {
            id: 5,

                title: 'Публикация',
               img: '5devMobile.svg',
                lists: 'После приемки заказчиком приложения и подписания акта приемки – приложение передается в AppStore или Google.Play для публикации. Каждое приложение перед публикацией проверяется командами Google и Apple.' +
                    ' Приемка в Google.Play занимает не больше суток, процесс приемки в AppStore занимает не менее недели.'
            },
        ]

}

import clKeysSites from '../../../../src/style/KeysMainSites.module.css';
import itemclKeysSites from '../../../../src/style/KeysItem.module.css';
const keysSites = [{ href: 'stroy-mat', descr: 'Интернет-магазин «Строймат»', imageInfo: {classesImg: clKeysSites.orangePhone , alt:'Сайт компании "Строймат" на мобильном устройстве',background: '#FFAA5C', logo: 'keys-stroy-logo.svg', logoClasses: itemclKeysSites.stroyLogo, img: 'orange-img-phone.png'}, id: 1},
{href: 'avto-estetica', descr: 'Интернет-магазин «Автоэстетика»', imageInfo: {classesImg:clKeysSites.blackGadjets, alt:'Сайт компании "Auto estetica" на различных устройствах', background: '#000000', logo: 'keys-auto-logo.svg',logoClasses: itemclKeysSites.autoLogo,  img: 'auto-gadjets.png'}, id: 2},
{href: 'llumar', descr: 'Сайт компании «Llumar»', imageInfo: {classesImg:clKeysSites.llumar,alt: 'Сайт компании "LLumar" на планшете', background: '#F8F8F9', logo: 'keys-llumar-logo.svg',logoClasses: itemclKeysSites.llumarLogo,  img: 'llumar-pad.png'}, id: 3},
{href: 'ecovtor', descr: 'Разработка сайта «Эковтор»', imageInfo: {classesImg:clKeysSites.ecoFemale,alt: 'Девушка сортирует отходы',background: '#F8F8F9', logo: 'keys-eco-logo.svg', logoClasses: itemclKeysSites.ecoLogo, img: 'female-sort.png'}, id: 4},
{href: 'hock-team', descr: 'Сайт для хоккейной команды', imageInfo: {classesImg:clKeysSites.hockeyImg,alt:'Сайт хоккейной команды на планшете',background: '#07315D', logo: 'keys-hockey-logo.svg',logoClasses: itemclKeysSites.hockeyLogo,  img: 'pad-hockey.png'}, id: 5}]
const keysNav = {
    btns: [{
        text: 'Разработка сайтов', selected: true, number: 0,
    }, {
        text: 'SEO-продвижение', selected: false, number: 1,
    }, {
        text: 'Мобильные приложения', selected: false, number: 2,
    }, {
        text: 'CRM', selected: false, number: 3,
    },
    ]
}
import clkeysMobile from '../../../../src/style/KeysMainMobile.module.css';
const keysMobile = [{
    descr: 'Перевозки App',
    href:'/carriage-app',
    img: {
        background:'#2F80EC',
        image: 'keys-phones-blue.svg',
        alt:'Сайт компании на мобильных устройствах',
        classesImg: clkeysMobile.mobilaAppImg,
        logo: 'keys-mobile-logo.svg',
        logoClasses: clkeysMobile.mobileLogo,
    }, 
    id: 1
}
]
const keysMainSeo = [{
    id: 1,
    nameCompany: 'Продвижение «Эковтор»',
    topTenTitle: 'В ТОП 10 Яндекс', 
    trafficTitle: 'Трафик',
    titleTopLeft: 'Количество запросов в ТОП-10',
    linkCompany: 'ec-vtor.ru',
    changeSeo: {
        beenChange: {topTen: '67 запросов', traffic: '312 пос/мес'},
        becameChange: {topTen: '453 запроса', traffic: '1 600 пос/мес'}
    },
    graphImg: 'graffik1-3.png',
    schedule: {step:50,max:550, min:50, change:false,crossing:5, inputs: [{id:1,name:'ДЕК',value:80},{id:2,name:'ЯНВ',value:80},{id:3,name:'ФЕВ',value:45},{id:4,name:'МАР',value:130},{id:5,name:'АПР',value:150},{id:6,name:'МАЙ',value:250},{id:7,name:'ИЮНЬ',value:280},{id:8,name:'ИЮЛЬ',value: 350},{id:9,name:'АВГ',value:410}]},
},
    {
        id: 2,
        nameCompany: 'Продвижение «Строймат»',
        topTenTitle: 'В ТОП 10 Яндекс', 
        trafficTitle: 'Трафик',
        linkCompany: 'строй-мат.рф',
        titleTopLeft: 'Количество запросов в ТОП-10',
        changeSeo: {
            beenChange: {topTen: '23 запроса', traffic: '200 пос/мес'},
            becameChange: {topTen: '550 запросов', traffic: '400 пос/мес'}
        },
        graphImg: 'graffik1-3.png',
        schedule: {step:50,max:550, min:50, change:false,crossing:5, inputs: [{id:1,name:'ДЕК',value:80},{id:2,name:'ЯНВ',value:80},{id:3,name:'ФЕВ',value:45},{id:4,name:'МАР',value:130},{id:5,name:'АПР',value:150},{id:6,name:'МАЙ',value:250},{id:7,name:'ИЮНЬ',value:280},{id:8,name:'ИЮЛЬ',value: 350},{id:9,name:'АВГ',value:410}]},
    },
    {
        id: 3,
        topTenTitle: 'В ТОП 10 Яндекс', 
        nameCompany: 'Продвижение «Вениколор»',
        titleTopLeft: 'Количество запросов в ТОП-10',

        trafficTitle: 'Трафик',
        linkCompany: 'venicolor.ru',
        changeSeo: {
            beenChange: {topTen: '5 запросов', traffic: '50 пос/мес'},
            becameChange: {topTen: '453 запроса', traffic: '2 300 пос/мес'}
        },
        graphImg: 'graffik1-3.png',
        schedule: {step:50,max:550, min:50, change:false,crossing:6, inputs: [{id:1,name:'ДЕК',value:80},{id:2,name:'ЯНВ',value:80},{id:3,name:'ФЕВ',value:45},{id:4,name:'МАР',value:130},{id:5,name:'АПР',value:150},{id:6,name:'МАЙ',value:70},{id:7,name:'ИЮНЬ',value:175},{id:8,name:'ИЮЛЬ',value: 320},{id:9,name:'АВГ',value:460}]},
    },
    {
        id: 4,
        nameCompany: 'Продвижение «Автоэстетика»',
        topTenTitle: 'В ТОП 10 Яндекс', 
        titleTopLeft: 'Количество запросов в ТОП-10',

        trafficTitle: 'Трафик',
        linkCompany: 'autoestetica-msk.ru',
        changeSeo: {
            beenChange: {topTen: '5 запросов', traffic: '50 пос/мес'},
            becameChange: {topTen: '453 запроса', traffic: '2 300 пос/мес'}
        }, 
        graphImg: 'graffik1-3.png',
        schedule: {step:50,max:550, min:50, change:false,crossing:3, inputs: [{id:1,name:'ДЕК',value:80},{id:2,name:'ЯНВ',value:80},{id:3,name:'ФЕВ',value:45},{id:4,name:'МАР',value:250},{id:5,name:'АПР',value:225},{id:6,name:'МАЙ',value:210},{id:7,name:'ИЮНЬ',value:280},{id:8,name:'ИЮЛЬ',value: 300},{id:9,name:'АВГ',value:430}]},
    },
    {
        id: 5,
        nameCompany: 'Продвижение «Люмар»',
        topTenTitle: 'В ТОП 10 Яндекс', 
        titleTopLeft: 'Количество запросов в ТОП-10',

        trafficTitle: 'Трафик',
        linkCompany: 'lumar.ru',
        changeSeo: {
            beenChange: {topTen: '20 запросов', traffic: '50 пос/мес'},
            becameChange: {topTen: '4000 запроса', traffic: '1 800 пос/мес'}
        },
        graphImg: 'graffik1-3.png',
        schedule: {max:5000, min:0, change:false,crossing:5, inputs: [{id:1,name:'ДЕК',value:1350},{id:2,name:'ЯНВ',value:1100},{id:3,name:'ФЕВ',value:950},{id:4,name:'МАР',value:1150},{id:5,name:'АПР',value:1300}, {id:6,name:'МАЙ',value:3200},{id:7,name:'ИЮНЬ',value:3000},{id:8,name:'ИЮЛЬ',value: 3300},{id:9,name:'АВГ',value:3900}]}
}]
const keySite = [{
    descrAchor: 'Интернет-магазин «Строймат»',
    descr: 'Разработка интернет-магазина «Строймат»',
    achorSite: ['строй-мат.рф','https://строй-мат.рф/'],
    href: '/stroy-mat',
    aboutCompany: 'Компания является крупнейшим официальным дистрибьютором ведущих производителей строительно–отделочных материалов, таких как Кнауф, Saint–Gobain, Ceresit, Основит, Евро Л, Kronoflooring и другие.\n' + '\n' + 'Побеждали в тендерах и выступали в качестве поставщика на многих объектах Москвы и РФ.',
    task: 'Разработать полноценный интернет-магазин на Wordpress, добавить более 20 000 товаров на сайт',
    imageInfo: [['', '/1stroimat.png'], ['Главная страница', '/2stroimat.png'], ['Мобильная версия', '/3stroimat.png'], ['Карточка товара и каталог', '/4stroimat.png'], ['Элементы интерфейса', '/5stroimat.png'], ['Спасибо за просмотр!', '/6stroimat.png']]

}, {
    descrAchor: 'Интернет-магазин «Автоэстетика»',
    descr: 'Разработка интернет-магазина «Автоэстетика»',
    achorSite: ['avto-estetica.ru', 'https://avto-estetica.ru/'],
    href: '/avto-estetica',

    aboutCompany: 'Компания АвтоЭстетика предоставляет свои услуги в авто тематике с 2009 года. Осуществляем полный спектр услуг по уходу и сохранению внешнего и внутреннего вида автомобиля. Работает только с проверенными немецкими и американскими материалами. Широкий выбор антигравийной защиты, автовинила, тонирующих плёнок и детейлинг услуг. Предоставляем гарантии на все выполненные работы.',
    task: 'Разработать полноценный интернет-магазин ',
    imageInfo: [['', '/1estetic.png'], ['Каталог товаров', '/2estetic.png'], ['Карточка товара', '/3estetic.png'], ['Оформление заказа и оплата', '/4estetic.png'], ['Мобильная версия', '/5estetic.png'], ['Спасибо за просмотр!', '/6estetic.png']]

}, {
    descrAchor: 'Сайт для Хоккейного клуба',
    descr: 'Разработка сайта для Хоккейного клуба',
    achorSite: ['hock-team.ru', 'https://hock-team.ru/'],
    href: '/hock-team',

    aboutCompany: 'Хоккейный клуб — спортивная организация, участвующая в соревнованиях по хоккею с шайбой.' + ' Кроме собственно спортсменов-хоккеистов, в состав клуба входят тренер и его помощники, менеджеры клуба,' + ' врачи и прочий обслуживающий персонал. Непосредственно основная команда состоит из двадцати и более игроков.',
    task: 'Разработать имиджевый корпоративный сайт ',
    imageInfo: [['', '/1hockey.png'], ['Главный экран', '/2hockey.png'], ['О клубе', '/3hockey.png'], ['Цены и как записаться', '/4hockey.png'], ['Мобильная версия', '/5hockey.png'], ['Спасибо за просмотр!', '/6hockey.png']]

}, {
    descrAchor: 'Сайт для бренда Llumar',
    descr: 'Разработка сайта для бренда Llumar',
    achorSite: ['llumar.ru', 'https://llumar.ru/'],
    href: '/llumar',

    aboutCompany: 'Официальный эксклюзивный дистрибьютор LLumar на территории России и стран СНГ.' + 'Компания основана в 1997 году. Лидирующий поставщик профессиональных тонирующих и антигравийных пленок, произведенных в США.',
    task: 'Разработать полноценный интернет-магазин автопленок для крупного бренда',
    imageInfo: [['', '/1lumar.png'], ['Главная страница', '/2lumar.png'], ['Каталог пленок', '/3lumar.png'], ['Мобильная версия', '/4lumar.png'], ['Элементы интерфейса', '/5lumar.png'], ['Спасибо за просмотр!', '/6lumar.png']]

}, {
    descrAchor: 'Сайт «Эковтор»',
    descr: 'Разработка сайта «Эковтор»',
    achorSite: ['ec-vtor.ru', 'http://ec-vtor.ru/'],
    href: '/ecovtor',
    aboutCompany: 'Переработка вторсырья – основное направление деятельности нашей.' + ' «Эковтор» имеет своем распоряжении современное высокотехнологичное оборудование, позволяющее производить переработку быстро и качественно.',
    task: 'Разработать сайт услуг для компании по переработки вторсырья',
    imageInfo: [['', '/1acovtor.png'], ['Главная страница', '/2acovtor.png'], ['Мобильная версия', '/3acovtor.png'], ['Заказ услуги', '/4acovtor.png'], ['Мобильная версия', '/5acovtor.png'], ['Спасибо за просмотр!', '/6acovtor.png']]

},{
    descrAchor: ' Перевозки App',
    descr: 'Перевозки App',
    href: '/carriage-app',
    aboutCompany: 'Круглосуточная служба перевозки лежачих\n' +
        'больных и инвалидов колясочников. Cлужба перевозки работает круглосуточно и готова выехать по любому адресу в назначенное время.',
    task: 'Разработать CRM-систему для медицинского такси',
    imageInfo: [['', '/app1.png'], ['Заказ', '/app2.png'], ['Автопарк', '/app3.png'], ['Аналитика', '/app4.png'], ['Элементы', '/app5.png'], ['Спасибо за просмотр!', '/app6.png']]

},{
    descrAchor: 'CRM-системы',
    descr: 'Разработка индивидуальной \n' +
        'CRM-системы',
    href: '/crm-system',
    aboutCompany: `Официальный эксклюзивный дистрибьютор LLumar на территории России и стран СНГ.
    \nКомпания основана в 1997 году. Лидирующий поставщик профессиональных тонирующих и антигравийных пленок, произведенных в США.`,
    task: 'Разработать CRM-систему для международной компании Llumar',
    imageInfo: [['', '/1crm.png'], ['Основное', '/2crm.png'], ['Мобильная версия', '/3crm.png'], ['Продажи по дилерам', '/4crm.png'], ['Гарантийные талоны', '/5crm.png'], ['Спасибо за просмотр!', '/6crm.png']]

},];
import clkeysCrm from '../../../../src/style/KeysMainCrm.module.css';
const keysCrm = [{
    id:1,
    descr: 'Разработка индивидуальной CRM-системы',  
    href: '/crm-system', img: {
        background: '#E50A0B', 
        alt: 'Индивидуальная CRM-система разработанная для компании "LLumar"',
        image: 'keys-crm-red.svg',
        classesImg: clkeysCrm.crmLlumarImg,
        logo: 'keys-crm-logo.svg',
        logoClasses: clkeysCrm.crmlogo,
    },id:1
}];
const isAdmin = {
    isAdmin: true,
};
import clcrmPortfolio from '../../../../src/style/MobilePortfolio.module.css';
const crmPortfolio = [
    {descr: 'Перевозки App', img: '/img/mob-phones.svg', href: '/keys/carriage-app', background: '#2F80ED',classes:clcrmPortfolio.portMobileCBlock, id: 1},
    {descr: 'Разработка индивидуальной CRM-системы', img: '/img/mob-crm.svg', href: '/keys/crm-system', background: '#E50A0B', classes:clcrmPortfolio.portCrmBlock, id: 2},
];
const adminTexts = {
    mainTariff: {
        title: 'Тарифы на разработку сайтов'
    },
    mainQuiz: {
        title: 'Рассчитать стоимость вашего сайта?',
        descr: 'Ответьте на 4 вопроса, и получите расчет стоимости в 2-х вариантах бюджета',
    },
    mainApplication: {
        title: 'Оставить заявку',
        descr: 'Заполните форму и наш менеджер свяжется с вами в течение дня, чтобы обсудить вашу задачу',
        subdescr: 'Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных'
    },
    mainDev: {
        title: 'Процесс разработки сайта под ключ'
    },
    mainOffer: {
        title: 'Получить коммерческое предложение',
        descr: 'Заполните форму сейчас и наш специалист свяжется с вами для консультации и составит ваше персональное предложение. Вы получите более точное КП, если укажете полную информацию о проекте.',
        titlePrice: 'Бюджет проекта',
        descrPrice: 'Укажите примерную сумму, которую плнируете потратить на реализацию проекта',
        descrContact: 'Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных',
        titleContact: 'Контакты'
    },
    mainRes: {
        title: 'Мы не работаем по шаблонам, а работаем на результат'
    },
    mainOther: {
        title: '',
    },
    mainKeys: {
        title: 'Наши кейсы',
        descr: 'В каждом проекты мы разрабатываем и внедряем новые решения' 
    },
    mainLider: {
        title: 'Слово руководителя «IT-INDUSTRIAL»',
        descr: 'К нам часто приходят клиенты от других студий переделывать сайты, потому что они не работают и клиентов не приносят. Мы не экономим, делаем сайт хорошо один раз, и он вам стабильно приносит заявки 2-3 года.',
        initialis: 'Дмитрий Дмитриев',
        post: 'Генеральный директор «IT-INDUSTRIAL»'
    },
    mainReview: {
        title: '98% наших клиентов довольны результатом'
    },
    mainSimple: {
        title: 'С нами надежно, легко и комфортно'
    },
    mainQuestion: {
        title: 'У вас остались вопросы?',
        descr: 'Если вы не нашли ответ на свой вопрос — свяжитесь с нами любым удобным способом и мы обязательно проконсультируем вас',
        bottomDescr: 'Нажимая на кнопку, вы даете согласие на обработку ваших персональных данных'
    },
    aboutTexts: {
        title: 'О компании',
        descrFirst: '«IT-INDUSTRIAL» — коллектив специалистов, каждый из которых имеет большой опыт работы в разных по сложности и объему проектах и (не скромно) профессионал своего дела. Мы не накладываем никаких рамок на наших сотрудников и не давим на них авторитетом и бессмысленными правилами.',
        descrSec: 'Высокий уровень имеющейся квалификации, умение работать и постоянно учиться новому — вот те качества, которые мы ценим в профессионалах.',
        descrThird: 'Наших специалистов отличают не только дипломы и регалии (которые, конечно есть), а блеск в глазах и влюбленность в то, чем они заняты.',
        descrFourth: 'Каждый участник нашей команды не просто умеет делать свою работу хорошо, а искренне хочет делать ее именно так. Такой подход гарантирует успех проекта, ведь в него вкладывается душа.',
        developCount: '150+',
        topCount: '100+',
        developText: 'Сайтов выведено в ТОП',
        topText: 'Cайтов разработано'
    },
    reviewsTexts: {
        title: 'Отзывы'
    },
    vacancyTexts: {
        title: 'Вакансии'
    },
    keysTexts: {
        title: 'Кейсы'
    },
    contactTexts: {
        title: 'Контакты',
        firstColumn: {
            img: '',
            titleItem: 'СВЯЗАТЬСЯ С НАМИ',
            titleNumber: 'Телефон:',
            valueNumber: '+7 (925) 117-00-46',
            titleEmail: 'Email:',
            valueEmail: 'info@it-industriul.ru',

        },
        secondColumn: {
            img: '',
            titleItem: 'КАК НАС НАЙТИ',
            addressItem: 'Адрес:',
            addressValue: 'Москва, ул. Деловая, 20'
        }
    },
    seoServices: {
        title: 'Что входит в стоимость услуг?',
    },
    seoStable: {
        title: 'SEO продвижение поможет вам получать стабильный поток целевых заявок длительное время'
    },
    seoQuestion: {
        title: 'Часто задаваемые вопросы'
    },
    seoMonth: {
        title: 'Ежемесячно SEO оптимизатор выполняет следующие работы',
        img: ''
    },
    seoMini: {
        title: 'В работе мы используем только белые методы продвижения (естественные, «законные» с точки зрения поисковых систем).',
        descr: 'Поэтому мы исключаем ситуации, в которых ваш сайт получит бан и вы потеряете вложенные в сайт деньги.'
    },
    seoReport: {
        title: 'Каждый месяц мы будем предоставлять вам подробный отчет о работе',
        bottomTitle: 'Результаты продвижения вы увидите через 6 месяцев',
        bottomDescr: 'Несколько месяцев занимают подготовительные работы, и ещё сктолько же, чтобы поисковые системы смогла оценить и проанализировать ваш сайт',
        number: '6',
        value: 'мес'
    },
    crmServices: {
        title: 'Возможности CRM-систем'
    },
    crmPortfolio :{
        title: 'Портфолио',
        descr: 'Мы стремимся к длительным отношениям с погружением в мир бизнеса клиента. Это наш способ находить точные, красивые и своевременные решения'
    },
    crmDevelop: {
        title: 'Процесс разработки сайта под ключ'
    },
    marketText: {
        title: 'Как успешно продвигаться на маркетплейсе: ключевые правила',
        overDescr: 'Размещение на маркетплейсах – отличная возможность получить дополнительный канал трафика, расширить круг целевой аудитории и увеличить прибыль от бизнеса. Однако у подобных платформ есть один весомый недостаток. Это высокая конкуренция. Чтобы успешно конкурировать с сотнями продавцов, которые предлагают похожие товары, нужно правильно продвигаться.__На маркетплейсах необходимо не такое продвижение, как в интернет-магазинах. Здесь другая рекламная коммуникация и структура компаний. На что следует обращать внимание продавцу и как оказаться в числе лидеров площадки – даем конкретные рекомендации в статье.',
        descr: 'Продажи на маркетплейсах во многом зависят от того, как часто потенциальные покупатели видят страницу с предложением конкретного продавца. До последних страниц выдачи мало кто доходит, а значит – вероятность получения заказов в таком случае сильно снижается.__Уникальные системы ранжирования и своя поисковая выдача, похожая на ту, которой мы привыкли пользоваться в «Яндекс» и Google, есть у каждого маркетплейса. Чтобы быть в числе лидеров, нужно постоянно работать над рейтингом на платформе.'
    },
    mobileService: {
        title: 'Услуги по разработке приложений',
        descr: 'Обратитесь к нам и мы на ранней стадии поможем вам спроектировать бизнес-модель и стратегию его поэтапного развития. Важное место в нашей работе занимает аналитика: анализ требований и бизнес-процессов, маркетинговый и технический аудит, управление требованиями на всех этапах проекта.'
    }

};

const initialStates = {
    vacancyAcc: vacancyAcc,  
    tarrifSEO: tarrifSEO,  
    slider: slider,  
    seoStable: seoStable,  
    seoServices: seoServices,  
    seoReport: seoReport,  
    seoMonth: seoMonth,  
    seoAcc: seoAcc,  
    reviews: reviews,  
    mobileService: mobileService,  
    mobileHero: mobileHero,  
    mainTariff: mainTariff,  
    mainSimple: mainSimple,  
    mainReview: mainReview,  
    mainRes: mainRes,  
    mainOther: mainOther,  
    mainOffer: mainOffer,  
    mainKeys: mainKeys,  
    mainDev: mainDev,  
    keysSites: keysSites,  
    keysNav: keysNav,  
    keysMobile: keysMobile,  
    keysMainSeo: keysMainSeo,  
    keySite: keySite,  
    keysCrm: keysCrm,  
    isAdmin: isAdmin,  
    crmPortfolio: crmPortfolio,  
    adminTexts: adminTexts,  
  };